#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y wget tar

# create prometheus user if it doesn't exist
id -u prometheus >/dev/null 2>&1 || useradd --no-create-home --shell /sbin/nologin prometheus

# install prometheus in /opt instead of /tmp
cd /opt
wget https://github.com/prometheus/prometheus/releases/download/v3.10.0/prometheus-3.10.0.linux-amd64.tar.gz
tar -xzf prometheus-3.10.0.linux-amd64.tar.gz

cp /opt/prometheus-3.10.0.linux-amd64/prometheus /usr/local/bin/
cp /opt/prometheus-3.10.0.linux-amd64/promtool /usr/local/bin/

mkdir -p /etc/prometheus
mkdir -p /var/lib/prometheus

cat > /etc/prometheus/prometheus.yml <<EOF
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "nodes"
    static_configs:
      - targets:
          - "10.0.11.201:9100"
          - "10.0.12.130:9100"
          - "10.0.11.40:9100"
          - "10.0.12.13:9100"
          - "10.0.11.238:9100"
          - "10.0.12.172:9100"
EOF

chown -R prometheus:prometheus /etc/prometheus
chown -R prometheus:prometheus /var/lib/prometheus
chown prometheus:prometheus /usr/local/bin/prometheus
chown prometheus:prometheus /usr/local/bin/promtool

# optional syntax check before starting
/usr/local/bin/promtool check config /etc/prometheus/prometheus.yml

cat > /etc/systemd/system/prometheus.service <<EOF
[Unit]
Description=Prometheus
After=network-online.target
Wants=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
  --config.file=/etc/prometheus/prometheus.yml \
  --storage.tsdb.path=/var/lib/prometheus \
  --web.listen-address=0.0.0.0:9090
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable prometheus
systemctl start prometheus

# cleanup install files
rm -f /opt/prometheus-3.10.0.linux-amd64.tar.gz
rm -rf /opt/prometheus-3.10.0.linux-amd64

# install grafana from official rpm repo
cat > /etc/yum.repos.d/grafana.repo <<EOF
[grafana]
name=grafana
baseurl=https://rpm.grafana.com
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://rpm.grafana.com/gpg.key
EOF

dnf install -y grafana
systemctl enable grafana-server
systemctl start grafana-server
